1) (\abc.cba)zz(\wv.w)
[z := x]
(\abc.cba)xz(\wv.w)
(\c.czx)(\wv.w)
[c := (\wv.w)]
(\wv.w)zx
\v.x
x
[x := z]
z

2) (\x.\y.xyy)(\a.a)b
(\y.(\a.a)yy)b
(\y.yy)b
bb

// Originally, I skipped #3 and wrote in #4 instead as #3, but in light of alpha-equivalence, it remains the same
3) (\z.z)(\z.zz)(\z.zy)
[z := x]
(\x.x)(\z.zz)(\z.zy)
[z := w]
(\x.x)(\w.ww)(\z.zy)
(\w.ww)(\z.zy)
(\z.zy)(\z.zy)
(\z.zy)y
yy

4) (\z.z)(\z.zz)(\z.zy)
[z := x]
[z := w]
(\x.x)(\w.ww)(\z.zy)
(\w.ww)(\z.zy)
(\z.zy)(\z.zy)
(\z.zy)y
yy
// Also, just realized the hint indeed hints at #4 being alpha-equivalent to #3.

5) (\x.\y.xyy)(\y.y)y
[x := z]
[y := w]
[y := v]
(\z.\w.zww)(\v.v)y
(\w.(\v.v)ww)y
(\w.ww)y
yy

// I also managed to do #5 twice, without realizing it
6) (\x.\y.xyy)(\y.y)y
(\x.\z.xzz)(\w.w)y
(\z.(\w.w)zz)y
(\z.zz)y
yy

6')
(\a.aa)(\b.ba)c
(\a.aa)(\b.bc)d
(\b.bc)(\b.bc)d
((\b.bc)c)d
(cc)d
ccd
aac

7)
(\xyz.xz(yz))(\x.z)(\x.a)
(\abc.ac(bc))(\d.e)(\f.g)
(\bc.(\d.e)c(bc))(\f.g)
(\bc.e(bc))(\f.g)
\c.e((\f.g)c)
\c.e(g)
\c.eg
\z.za
